VUE_APP_BASEURL= "http://localhost:4040"
# VUE_APP_BASEURL= "https://oficina-virtual-pablo-baron.up.railway.app"
VUE_APP_CLOUDINARY_UPLOAD_PRESET = "lylceews";
VUE_APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/ddko88otf/image/upload";
VUE_APP_PASSWORD_HEADER= "^Yh19S&^8$yl01&Fagyg8eLxrI8uxypiCpdUdRscjF!xKSSqq"