VUE_APP_BASEURL= "http://localhost:4040"
VUE_APP_FACE_ID= "1235789680464916"
# VUE_APP_BASEURL="https://oficina-virtual-pablo-baron.up.railway.app"
VUE_APP_PASSWORD_HEADER= "^Yh19S&^8$yl01&Fagyg8eLxrI8uxypiCpdUdRscjF!xKSSqq"
VUE_APP_GOOGLE_CLIENT_ID= "614921631247-hp7vv1u1bh0q7a3crpaa6070m8knkpo8.apps.googleusercontent.com"
VUE_APP_KEY_MAP= "AIzaSyCsrNj3q6jmjiavruiFIQIIR-xhWrDb6sQ"
VUE_APP_CLOUDINARY_URL= "https://api.cloudinary.com/v1_1/ddko88otf/image/upload"
VUE_APP_CLOUDINARY_UPLOAD_PRESET= "lylceews"